<!DOCTYPE html>
<html>
<head>
  <title>Profil Pribadi</title>
  <style>
  /* Gaya umum */
  body {
    font-family: Arial, sans-serif;
    background-color: #333;
    padding: 20px;
  }

  /* Gaya formulir */
  form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #111;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  textarea {
    height: 150px;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }

  .success-message {
    color: green;
    margin-top: 10px;
  }

  .error-message {
    color: red;
    margin-top: 10px;
  }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
  <img src="profile.png" alt="Foto Profil">
  <h1>Muhammad Untung Hidayatullah</h1>

  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
  <div class="container">
    <div class="about-content">
      <h2 class="section-title">About Me</h2>
      <div class="profile-image">
        <img src="image.png" alt="Foto Profil">
        
      </div>
      <p>Saya lahir di Pekalongan pada tanggal 20 Januari 2004. Sejak Agustus 2021, saya telah memulai karir saya di bidang teknologi sebagai seorang Network Operating Center (NOC). Sebagai NOC, tanggung jawab saya adalah memastikan kelancaran dan keandalan jaringan komunikasi di organisasi tempat saya bekerja. Saya melakukan pemantauan jaringan, menangani gangguan yang terjadi, serta memastikan agar infrastruktur jaringan selalu tersedia dan berkinerja optimal.</p>
      
      <p>Sejak saya memulai bekerja di NOC, saya telah menunjukkan kemampuan teknis yang luar biasa dan keahlian dalam memecahkan masalah. Saya selalu berdedikasi dan penuh semangat dalam menghadapi tantangan yang ada. Dedikasi dan semangat saya dalam pekerjaan membuat saya dihormati di lingkungan kerja saya. Selain itu, saya juga dikenal sebagai orang yang bertanggung jawab, disiplin, dan memiliki kemampuan kerja yang baik dalam tim.</p>
   
    <p>Selain pekerjaan saya di NOC, saya juga memiliki minat dalam pengembangan diri dan senang belajar hal-hal baru. Saya percaya bahwa pendidikan dan pengetahuan adalah kunci untuk mencapai kesuksesan dan pertumbuhan pribadi. Oleh karena itu, dalam waktu luang saya, saya sering mempelajari hal-hal terkait teknologi dan mengeksplorasi minat pribadi saya.</p>
    
    <p>Dengan semangat yang tidak pernah padam dan komitmen saya untuk terus belajar dan berkembang, saya yakin bahwa masa depan saya dalam karir di bidang teknologi akan memberikan kesuksesan yang luar biasa bagi saya</p>
    </div>
  </div>
</section>


  <section id="contact">
    <h2>Contact</h2>
    <ul>
      <li><a href="https://www.instagram.com/yatfama_" target="_blank"><img src="instagram.png" alt="Instagram"></a></li>
      <li><a href="https://api.whatsapp.com/send/?phone=%2B6288222453316&text&type=phone_number&app_absent=0" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a></li>
      <li><a href="https://www.facebook.com/profile.php?id=100022313836465&mibextid=ZbWKwL" target="_blank"><img src="facebook.png" alt="Facebook"></a></li>
    </ul>
  </section>
  
  <section>
   <h2>Formulir Kontak</h2>
  </section>
   <form action="https://formspree.io/f/xgejwake" method="POST">
  <label for="name">Nama:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="message">Pesan:</label>
  <textarea id="message" name="message" required></textarea>

  <button type="submit">Kirim</button>
</form>

  <footer>
    &copy; 2023 yatfama
  </footer>

  <script src="script.js"></script>
</body>
</html>
